<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\Administrator\Documents\Astro\UI\Main.ltw</string>
        <string>C:\Users\Administrator\Documents\Astro\UI\Calc.ltw</string>
        <string>C:\Users\Administrator\Documents\Astro\UI\python.ltw</string>
    </LastOpenedItems>
</LTProjectResources>